PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

gp env AWS_ACCESS_KEY_ID='sdfghertyuif'
gp env AWS_SECRET_ACCESS_KEY='65OZfghjklkjhytrtyuio'
gp env AWS_DEFAULT_REGION='eu-west-2'
TERRAFORM_CLOUD_TOKEN="YOUR TOKEN FROM TERRAFORM CLOUD"